# Dna2rna

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artf/dna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artf/dna/: MainActivity.java  PositionActivity.java  PositionAdapter.java  RnaObject.java  StringAdapter.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/artf/dna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
